==> 2025-03-21 11:46:36 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --prefix=BOOK_APP python=3.10
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-25.0-py310haa95532_0
+defaults/win-64::python-3.10.16-h4607a30_1
+defaults/win-64::setuptools-75.8.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2025-03-21 11:49:23 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install ipykernel pandas numpy
# conda version: 24.11.3
-defaults/win-64::setuptools-75.8.0-py310haa95532_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py310hc99e966_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::comm-0.2.1-py310haa95532_0
+defaults/win-64::debugpy-1.8.11-py310h5da7b33_0
+defaults/win-64::exceptiongroup-1.2.0-py310haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::ipykernel-6.29.5-py310haa95532_1
+defaults/win-64::ipython-8.30.0-py310haa95532_0
+defaults/win-64::jedi-0.19.2-py310haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py310haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py310haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
+defaults/win-64::nest-asyncio-1.6.0-py310haa95532_0
+defaults/win-64::numexpr-2.10.1-py310h4cd664f_0
+defaults/win-64::numpy-2.2.2-py310h055cbcc_0
+defaults/win-64::numpy-base-2.2.2-py310h65a83cf_0
+defaults/win-64::packaging-24.2-py310haa95532_0
+defaults/win-64::pandas-2.2.3-py310h5da7b33_0
+defaults/win-64::parso-0.8.4-py310haa95532_0
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h827c3e9_1
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::pytz-2024.1-py310haa95532_0
+defaults/win-64::pywin32-308-py310h5da7b33_0
+defaults/win-64::pyzmq-26.2.0-py310h5da7b33_0
+defaults/win-64::setuptools-72.1.0-py310haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tornado-6.4.2-py310h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py310haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py310haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel', 'numpy', 'pandas']
